%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/henning/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/henning/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/henning/.local/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.115308in}{4.436417in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.115308in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.115308in}{4.436417in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.436417in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{0.815308in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{0.815308in}{0.526079in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097126in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{1.097126in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.097126in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.097126in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.036520in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.036520in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.036520in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.036520in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.975914in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.975914in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.975914in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.915308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{3.915308in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.915308in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915308in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.854702in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{4.854702in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854702in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.854702in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.794096in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{5.794096in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.794096in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.794096in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.733490in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{6.733490in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.733490in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.733490in,y=0.428857in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915308in,y=0.238889in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x/\delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{0.526079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{0.526079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300816in, y=0.473318in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{0.995776in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{0.995776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{0.995776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300816in, y=0.943015in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{1.465473in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{1.465473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{1.465473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300816in, y=1.412712in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{1.935170in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{1.935170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{1.935170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300816in, y=1.882409in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{2.404867in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{2.404867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{2.404867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408841in, y=2.352106in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{2.874564in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{2.874564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{2.874564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408841in, y=2.821803in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{3.344261in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{3.344261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{3.344261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408841in, y=3.291500in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{3.813958in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{3.813958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{3.813958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408841in, y=3.761197in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815308in}{4.283655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408841in, y=4.230894in, left, base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245260in,y=2.404867in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_y/E_y(x=0)\) bzw. \(\displaystyle H_z/H_z(x=0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097126in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{1.285005in}{4.096372in}}%
\pgfpathlineto{\pgfqpoint{1.472884in}{3.912427in}}%
\pgfpathlineto{\pgfqpoint{1.660762in}{3.734543in}}%
\pgfpathlineto{\pgfqpoint{1.848641in}{3.564842in}}%
\pgfpathlineto{\pgfqpoint{2.036520in}{3.404910in}}%
\pgfpathlineto{\pgfqpoint{2.224399in}{3.255871in}}%
\pgfpathlineto{\pgfqpoint{2.412278in}{3.118449in}}%
\pgfpathlineto{\pgfqpoint{2.600156in}{2.993023in}}%
\pgfpathlineto{\pgfqpoint{2.788035in}{2.879689in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{2.778307in}}%
\pgfpathlineto{\pgfqpoint{3.163793in}{2.688544in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{2.609918in}}%
\pgfpathlineto{\pgfqpoint{3.539550in}{2.541835in}}%
\pgfpathlineto{\pgfqpoint{3.727429in}{2.483614in}}%
\pgfpathlineto{\pgfqpoint{3.915308in}{2.434521in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{2.393791in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{2.360645in}}%
\pgfpathlineto{\pgfqpoint{4.478944in}{2.334307in}}%
\pgfpathlineto{\pgfqpoint{4.666823in}{2.314020in}}%
\pgfpathlineto{\pgfqpoint{4.854702in}{2.299055in}}%
\pgfpathlineto{\pgfqpoint{5.042581in}{2.288718in}}%
\pgfpathlineto{\pgfqpoint{5.230459in}{2.282356in}}%
\pgfpathlineto{\pgfqpoint{5.418338in}{2.279364in}}%
\pgfpathlineto{\pgfqpoint{5.606217in}{2.279186in}}%
\pgfpathlineto{\pgfqpoint{5.794096in}{2.281315in}}%
\pgfpathlineto{\pgfqpoint{5.981975in}{2.285293in}}%
\pgfpathlineto{\pgfqpoint{6.169853in}{2.290715in}}%
\pgfpathlineto{\pgfqpoint{6.357732in}{2.297219in}}%
\pgfpathlineto{\pgfqpoint{6.545611in}{2.304493in}}%
\pgfpathlineto{\pgfqpoint{6.733490in}{2.312264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097126in}{3.733371in}}%
\pgfpathlineto{\pgfqpoint{1.285005in}{3.480934in}}%
\pgfpathlineto{\pgfqpoint{1.472884in}{3.254783in}}%
\pgfpathlineto{\pgfqpoint{1.660762in}{3.054245in}}%
\pgfpathlineto{\pgfqpoint{1.848641in}{2.878307in}}%
\pgfpathlineto{\pgfqpoint{2.036520in}{2.725694in}}%
\pgfpathlineto{\pgfqpoint{2.224399in}{2.594938in}}%
\pgfpathlineto{\pgfqpoint{2.412278in}{2.484445in}}%
\pgfpathlineto{\pgfqpoint{2.600156in}{2.392541in}}%
\pgfpathlineto{\pgfqpoint{2.788035in}{2.317519in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{2.257677in}}%
\pgfpathlineto{\pgfqpoint{3.163793in}{2.211347in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{2.176916in}}%
\pgfpathlineto{\pgfqpoint{3.539550in}{2.152852in}}%
\pgfpathlineto{\pgfqpoint{3.727429in}{2.137711in}}%
\pgfpathlineto{\pgfqpoint{3.915308in}{2.130149in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{2.128930in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{2.132925in}}%
\pgfpathlineto{\pgfqpoint{4.478944in}{2.141117in}}%
\pgfpathlineto{\pgfqpoint{4.666823in}{2.152597in}}%
\pgfpathlineto{\pgfqpoint{4.854702in}{2.166561in}}%
\pgfpathlineto{\pgfqpoint{5.042581in}{2.182307in}}%
\pgfpathlineto{\pgfqpoint{5.230459in}{2.199226in}}%
\pgfpathlineto{\pgfqpoint{5.418338in}{2.216800in}}%
\pgfpathlineto{\pgfqpoint{5.606217in}{2.234591in}}%
\pgfpathlineto{\pgfqpoint{5.794096in}{2.252239in}}%
\pgfpathlineto{\pgfqpoint{5.981975in}{2.269450in}}%
\pgfpathlineto{\pgfqpoint{6.169853in}{2.285992in}}%
\pgfpathlineto{\pgfqpoint{6.357732in}{2.301686in}}%
\pgfpathlineto{\pgfqpoint{6.545611in}{2.316403in}}%
\pgfpathlineto{\pgfqpoint{6.733490in}{2.330053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.097126in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{1.285005in}{4.104865in}}%
\pgfpathlineto{\pgfqpoint{1.472884in}{3.943089in}}%
\pgfpathlineto{\pgfqpoint{1.660762in}{3.796708in}}%
\pgfpathlineto{\pgfqpoint{1.848641in}{3.664257in}}%
\pgfpathlineto{\pgfqpoint{2.036520in}{3.544410in}}%
\pgfpathlineto{\pgfqpoint{2.224399in}{3.435968in}}%
\pgfpathlineto{\pgfqpoint{2.412278in}{3.337846in}}%
\pgfpathlineto{\pgfqpoint{2.600156in}{3.249061in}}%
\pgfpathlineto{\pgfqpoint{2.788035in}{3.168725in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{3.096035in}}%
\pgfpathlineto{\pgfqpoint{3.163793in}{3.030261in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{2.970747in}}%
\pgfpathlineto{\pgfqpoint{3.539550in}{2.916897in}}%
\pgfpathlineto{\pgfqpoint{3.727429in}{2.868171in}}%
\pgfpathlineto{\pgfqpoint{3.915308in}{2.824082in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{2.784188in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{2.748091in}}%
\pgfpathlineto{\pgfqpoint{4.478944in}{2.715429in}}%
\pgfpathlineto{\pgfqpoint{4.666823in}{2.685875in}}%
\pgfpathlineto{\pgfqpoint{4.854702in}{2.659134in}}%
\pgfpathlineto{\pgfqpoint{5.042581in}{2.634937in}}%
\pgfpathlineto{\pgfqpoint{5.230459in}{2.613043in}}%
\pgfpathlineto{\pgfqpoint{5.418338in}{2.593232in}}%
\pgfpathlineto{\pgfqpoint{5.606217in}{2.575307in}}%
\pgfpathlineto{\pgfqpoint{5.794096in}{2.559088in}}%
\pgfpathlineto{\pgfqpoint{5.981975in}{2.544412in}}%
\pgfpathlineto{\pgfqpoint{6.169853in}{2.531132in}}%
\pgfpathlineto{\pgfqpoint{6.357732in}{2.519117in}}%
\pgfpathlineto{\pgfqpoint{6.545611in}{2.508244in}}%
\pgfpathlineto{\pgfqpoint{6.733490in}{2.498407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.097126in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{1.285005in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{1.472884in}{0.866646in}}%
\pgfpathlineto{\pgfqpoint{1.660762in}{1.013027in}}%
\pgfpathlineto{\pgfqpoint{1.848641in}{1.145478in}}%
\pgfpathlineto{\pgfqpoint{2.036520in}{1.265325in}}%
\pgfpathlineto{\pgfqpoint{2.224399in}{1.373767in}}%
\pgfpathlineto{\pgfqpoint{2.412278in}{1.471889in}}%
\pgfpathlineto{\pgfqpoint{2.600156in}{1.560674in}}%
\pgfpathlineto{\pgfqpoint{2.788035in}{1.641009in}}%
\pgfpathlineto{\pgfqpoint{2.975914in}{1.713700in}}%
\pgfpathlineto{\pgfqpoint{3.163793in}{1.779473in}}%
\pgfpathlineto{\pgfqpoint{3.351672in}{1.838987in}}%
\pgfpathlineto{\pgfqpoint{3.539550in}{1.892838in}}%
\pgfpathlineto{\pgfqpoint{3.727429in}{1.941564in}}%
\pgfpathlineto{\pgfqpoint{3.915308in}{1.985653in}}%
\pgfpathlineto{\pgfqpoint{4.103187in}{2.025547in}}%
\pgfpathlineto{\pgfqpoint{4.291065in}{2.061644in}}%
\pgfpathlineto{\pgfqpoint{4.478944in}{2.094306in}}%
\pgfpathlineto{\pgfqpoint{4.666823in}{2.123860in}}%
\pgfpathlineto{\pgfqpoint{4.854702in}{2.150601in}}%
\pgfpathlineto{\pgfqpoint{5.042581in}{2.174798in}}%
\pgfpathlineto{\pgfqpoint{5.230459in}{2.196692in}}%
\pgfpathlineto{\pgfqpoint{5.418338in}{2.216502in}}%
\pgfpathlineto{\pgfqpoint{5.606217in}{2.234428in}}%
\pgfpathlineto{\pgfqpoint{5.794096in}{2.250647in}}%
\pgfpathlineto{\pgfqpoint{5.981975in}{2.265323in}}%
\pgfpathlineto{\pgfqpoint{6.169853in}{2.278602in}}%
\pgfpathlineto{\pgfqpoint{6.357732in}{2.290618in}}%
\pgfpathlineto{\pgfqpoint{6.545611in}{2.301490in}}%
\pgfpathlineto{\pgfqpoint{6.733490in}{2.311328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445611in}{3.813958in}}%
\pgfpathlineto{\pgfqpoint{3.821369in}{3.813958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.815308in}{0.526079in}}{\pgfqpoint{6.200000in}{3.757576in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445611in}{3.813958in}}%
\pgfpathlineto{\pgfqpoint{3.711312in}{3.548258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{0.815308in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.015308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{0.526079in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{0.526079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815308in}{4.283655in}}%
\pgfpathlineto{\pgfqpoint{7.015308in}{4.283655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.658958in}{3.550125in}}%
\pgfpathlineto{\pgfqpoint{6.918086in}{3.550125in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.945863in}{3.550125in}}{\pgfqpoint{6.945863in}{3.577903in}}%
\pgfpathlineto{\pgfqpoint{6.945863in}{4.186433in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.945863in}{4.214211in}}{\pgfqpoint{6.918086in}{4.214211in}}%
\pgfpathlineto{\pgfqpoint{5.658958in}{4.214211in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.631180in}{4.214211in}}{\pgfqpoint{5.631180in}{4.186433in}}%
\pgfpathlineto{\pgfqpoint{5.631180in}{3.577903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.631180in}{3.550125in}}{\pgfqpoint{5.658958in}{3.550125in}}%
\pgfpathlineto{\pgfqpoint{5.658958in}{3.550125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.686735in}{4.101743in}}%
\pgfpathlineto{\pgfqpoint{5.825624in}{4.101743in}}%
\pgfpathlineto{\pgfqpoint{5.964513in}{4.101743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.075624in,y=4.053132in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.686735in}{3.887039in}}%
\pgfpathlineto{\pgfqpoint{5.825624in}{3.887039in}}%
\pgfpathlineto{\pgfqpoint{5.964513in}{3.887039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.075624in,y=3.838427in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle H_z\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.686735in}{3.683181in}}%
\pgfpathlineto{\pgfqpoint{5.825624in}{3.683181in}}%
\pgfpathlineto{\pgfqpoint{5.964513in}{3.683181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.075624in,y=3.634570in,left,base]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Einhüllende}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.012500}%
\pgfsetlinewidth{5.018750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathcurveto{\pgfqpoint{3.545263in}{3.438201in}}{\pgfqpoint{3.640847in}{3.477793in}}{\pgfqpoint{3.711312in}{3.548258in}}%
\pgfpathcurveto{\pgfqpoint{3.781776in}{3.618722in}}{\pgfqpoint{3.821369in}{3.714306in}}{\pgfqpoint{3.821369in}{3.813958in}}%
\pgfpathcurveto{\pgfqpoint{3.821369in}{3.913610in}}{\pgfqpoint{3.781776in}{4.009194in}}{\pgfqpoint{3.711312in}{4.079659in}}%
\pgfpathcurveto{\pgfqpoint{3.640847in}{4.150124in}}{\pgfqpoint{3.545263in}{4.189716in}}{\pgfqpoint{3.445611in}{4.189716in}}%
\pgfpathcurveto{\pgfqpoint{3.345959in}{4.189716in}}{\pgfqpoint{3.250375in}{4.150124in}}{\pgfqpoint{3.179910in}{4.079659in}}%
\pgfpathcurveto{\pgfqpoint{3.109446in}{4.009194in}}{\pgfqpoint{3.069853in}{3.913610in}}{\pgfqpoint{3.069853in}{3.813958in}}%
\pgfpathcurveto{\pgfqpoint{3.069853in}{3.714306in}}{\pgfqpoint{3.109446in}{3.618722in}}{\pgfqpoint{3.179910in}{3.548258in}}%
\pgfpathcurveto{\pgfqpoint{3.250375in}{3.477793in}}{\pgfqpoint{3.345959in}{3.438201in}}{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathlineto{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.012500}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathcurveto{\pgfqpoint{3.545263in}{3.438201in}}{\pgfqpoint{3.640847in}{3.477793in}}{\pgfqpoint{3.711312in}{3.548258in}}%
\pgfpathcurveto{\pgfqpoint{3.781776in}{3.618722in}}{\pgfqpoint{3.821369in}{3.714306in}}{\pgfqpoint{3.821369in}{3.813958in}}%
\pgfpathcurveto{\pgfqpoint{3.821369in}{3.913610in}}{\pgfqpoint{3.781776in}{4.009194in}}{\pgfqpoint{3.711312in}{4.079659in}}%
\pgfpathcurveto{\pgfqpoint{3.640847in}{4.150124in}}{\pgfqpoint{3.545263in}{4.189716in}}{\pgfqpoint{3.445611in}{4.189716in}}%
\pgfpathcurveto{\pgfqpoint{3.345959in}{4.189716in}}{\pgfqpoint{3.250375in}{4.150124in}}{\pgfqpoint{3.179910in}{4.079659in}}%
\pgfpathcurveto{\pgfqpoint{3.109446in}{4.009194in}}{\pgfqpoint{3.069853in}{3.913610in}}{\pgfqpoint{3.069853in}{3.813958in}}%
\pgfpathcurveto{\pgfqpoint{3.069853in}{3.714306in}}{\pgfqpoint{3.109446in}{3.618722in}}{\pgfqpoint{3.179910in}{3.548258in}}%
\pgfpathcurveto{\pgfqpoint{3.250375in}{3.477793in}}{\pgfqpoint{3.345959in}{3.438201in}}{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathlineto{\pgfqpoint{3.445611in}{3.438201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
